#spring.datasource.url=jdbc:mysql://localhost:3307/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5880ks3fvqdimhik1g-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_pfwv_user
spring.datasource.password= Jv6ZGV4fqgZiNIkp47h4PcDZ9t3v7O4S
spring.datasource.driver-class-name=org.postgresql.Driver


